#Cfg File for Sonoma
num_threads=2
elevation_file=/wpdata3/rp/RNR/Data/WindNinjaRuns/CA/v1/Sonoma/Sonoma.lcp
initialization_method=pointInitialization
wx_station_filename      =Output/Stations/SonomaStations.csv
time_zone=GMT
match_points=false
write_wx_station_kml=true
#write_wx_station_csv=true
start_year=2017
start_month=10
start_day=9
start_hour=6
start_minute=0
end_year=2017
end_month=10
end_day=9
end_hour=7
end_minute=0
number_time_steps=2
output_wind_height=20
units_output_wind_height=ft
output_path=/wpdata3/rp/RNR/Data/WindNinjaRuns/CA/era5/Sonoma/Output
mesh_resolution=250.0
units_mesh_resolution=m
write_goog_output=true
goog_out_resolution = 1000	
units_goog_out_resolution=m
write_shapefile_output=true
write_ascii_output=false
write_farsite_atm=true
